{
  "name": "prescription-management",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc  && npm run copy-files",
    "copy-files": "node -e \"require('fs').cpSync('src/config', 'dist/config', {recursive: true})\"",
    "start": "npm run build  && node dist/index.js",
    "gcp-build": "npm run build"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=10.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Prescription management system with AI-powered OCR and medication reminders",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/node-cron": "^3.0.11",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pdfkit": "^0.17.4",
    "copyfiles": "^2.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.3.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pdf-parse-new": "^1.4.1",
    "pdfkit": "^0.17.2"
  }
}